{
  "name": "kiln",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.tsx",
    "test": "bun test"
  },
  "dependencies": {
    "@opentui/core": "^0.5.12",
    "@opentui/react": "^0.5.12",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
